apiVersion: req.nephio.org/v1alpha1
kind: Dependency
metadata:
  name: mongodb
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.nrf-example
    specializer.nephio.org/namespace: example
spec:
  packageName: free5gc-mongodb
  injectors:
    - apiVersion: workload.nephio.org/v1alpha1
      kind: NFDeployment
      spec:
        provider: mongodb.free5gc.io
