---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: otelcol-deployment-collector
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces", "services", "replicationcontrollers", "nodes", "endpoints"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["replicasets", "daemonsets", "statefulsets", "deployments"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["resourcequotas"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["cert-manager.io"]
    resources: ["certificates"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["config.nephio.org"]
    resources: ["networks", "clustercontexts", "networkconfigs", "repositories", "tokens"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["infra.nephio.org"]
    resources: ["networks", "workloadclusters"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["inv.nephio.org"]
    resources: ["endpoints", "links", "nodes", "targets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["ipam.resource.nephio.org"]
    resources: ["ipclaims", "ipprefixes", "networkinstances"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["req.nephio.org"]
    resources: ["capacities", "datanetworknames", "datanetworks", "interfaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["topo.nephio.org"]
    resources: ["rawtopologies"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["vlan.resource.nephio.org"]
    resources: ["vlanclaims", "vlanindices", "vlans"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["workload.nephio.org"]
    resources: ["amfdeployments", "smfdeployments", "upfdeployments"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["config.porch.kpt.dev"]
    resources: ["repositories"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]