apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: otelcol-daemonset-collector
  labels:
    app.kubernetes.io/version: "0.96.0"
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces", "nodes/stats"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["extensions"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
